:root {
  /*main-color*/
  --main-color: #ffffff;
  --main-black: #000000;
  --dark-blue: #32425c;
  --main-green: #63a63e;
  --red-color: #ee3643;
  /*main-offers*/
  --offers-materials: #ffbf47;
  --offers-tools: #3bbce3;
  --offers-technic: #dc91d8;
  --offers-discount: #8ed78f;
  --offers-delivery: #ffbf47;
  /*fon*/
  --main-fon: #ffffff;
  --sevise-fon: #f1f5f7;
  --footer-fon: #32425c;
  --title: #f9f5f0;
  --fon-header: #f1f5f7;
  --header-button: #ee3643;
  --form-catalog: #f7f3ec;
}
@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PTSans-Regular.eot");
  src: local("☺"), url("../fonts/PTSans-Regular.woff") format("woff"),
    url("../fonts/PTSans-Regular.ttf") format("truetype"), url("../fonts/PTSans-Regular.svg") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PTSans-Bold.eot");
  src: local("☺"), url("../fonts/PTSans-Bold.woff") format("woff"), url("../fonts/PTSans-Bold.ttf") format("truetype"),
    url("../fonts/PTSans-Bold.svg") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Cuprum";
  src: url("../fonts/Cuprum-Regular.eot");
  src: local("☺"), url("../fonts/Cuprum-Regular.woff") format("woff"),
    url("../fonts/Cuprum-Regular.ttf") format("truetype"), url("../fonts/Cuprum-Regular.svg") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Cuprum";
  src: url("../fonts/Cuprum-Bold.eot");
  src: local("☺"), url("../fonts/Cuprum-Bold.woff") format("woff"), url("../fonts/Cuprum-Bold.ttf") format("truetype"),
    url("../fonts/Cuprum-Bold.svg") format("svg");
  font-weight: 700;
  font-style: normal;
}
.container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0px 10px;
  box-sizing: content-box;
}
.img {
  max-width: 100%;
  height: auto;
}
a {
  color: inherit;
}
::placeholder {
  color: inherit;
}
body {
  font-family: "Cuprum", "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 133%;
  background-color: #ffffff;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 14px 25px 28px;
  background: var(--title);
  &__title {
    color: var(--dark-blue);
    font-size: 30px;
    line-height: 100%;
    word-break: break-all;
  }

  &__link {
    display: inline-block;
    font-size: 14px;
    line-height: 1.28;
    color: var(--main-color);
    background-color: var(--header-button);
    padding: 11px 24px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    min-width: 192px;
    min-height: 38px;
    &:hover {
      background: #ca2c37;
      transition: background 0.3s ease 0s;
    }
    &:active {
      background: #ba2732;
      transition: background 0.3s ease 0s;
    }
    &:not(:first-child) {
      margin-left: 20px;
    }
  }
}
.button {
}
.page {
  &__body {
  }
}
.main {
  &__title {
  }

  &__offers {
  }
  &__product {
  }
  &__service {
  }
  &__contacts {
  }
  &__footer {
  }
  &__manufacturers {
  }
  &__content {
  }
  &__description {
  }
}

/*-------header----------------------------*/
.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  &__header-top {
    background: var(--dark-blue);
  }
  &__header-bottom {
    background: var(--fon-header);
  }
}
.search-image {
  opacity: 0.3;
}
.header-top {
  &__content {
    display: grid;
    grid-template-columns: 220px 250px 1fr 150px;
    grid-template-rows: min-content(42px, auto);
  }
  &__logo {
    position: relative;
    height: 100%;
    a {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      color: var(--fon-header);
      min-width: 220px;
      min-height: 47px;
      background: var(--header-button);
      box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
      bottom: -5px;
      width: 100%;
      text-align: center;
      word-break: break-all;
      &:hover {
        background: #ba2732;
        transition: all 0.3s ease 0s;
      }
    }
  }

  &__search {
    display: inline-flex;
    padding: 10px 0px 10px 0px;
    align-self: center;
    &:not(:first-child) {
      padding: 10px 0px 10px 17px;
    }
    .search-image {
      fill: white;
    }
    input {
      position: relative;
      background-color: transparent;
      padding: 0px 0px 0px 8px;
      color: white;
      outline: none;
      background-color: transparent;
      &::placeholder {
        color: inherit;
      }
    }
    &:hover {
      .search-image {
        opacity: 1;
        transition: opacity 0.3s ease 0s;
      }
    }
    &:active {
      .search-image {
        opacity: 0.3;
        transition: opacity 0.3s ease 0s;
      }
      input {
        opacity: 0.3;
        transition: opacity 0.3s ease 0s;
      }
    }
    &:focus-within {
      background: white;
      opacity: 1;
      transition: background 0.3s ease 0s;
      .search-image {
        fill: #ee3643;
        opacity: 1;
        transition: opacity 0.3s ease 0s;
      }
      input {
        color: #000000;
      }
    }
  }
  &__button {
    display: inline-block;
    padding: 9px 5px;
    text-align: center;
    vertical-align: middle;
    width: 150px;
    word-break: break-all;
    color: var(--main-color);
    background: var(--main-green);
    &:hover {
      background: #5fbb2d;
      transition: background 0.3s ease 0s;
    }
    &:active {
      background: #63a63e;
      opacity: 0.5;
      transition: background 0.3s ease 0s;
    }
    &:focus {
      background: #63a63e;
      transition: background 0.3s ease 0s;
    }
  }
  &__list {
    display: flex;
    padding: 0px 0px 0px 20px;
    flex-wrap: wrap;
  }

  &__item {
    align-self: center;
    &:not(:last-child) {
      padding: 0px 40px 0px 0px;
    }
  }
  &__link {
    display: flex;
    padding: 0px;
    color: var(--main-color);
    transition: all 0.3s ease 0s;
    align-self: center;
    max-width: 120px;
    word-break: break-all;
    position: relative;
    padding-left: 23px;
    &:hover::before {
      opacity: 1;
      transition: all 0.3s ease 0s;
    }
    &:active {
      background: #161d29;
      opacity: 0.3;
    }
    &:active::before {
      opacity: 0.3;
    }
    &--cart {
      &::before {
        content: "";
        position: absolute;
        background: url(../img/header/icon-cart.svg) no-repeat;
        height: 15px;
        width: 15px;
        left: 0%;
        opacity: 0.3;
        align-self: center;
      }
    }
    &--bookmarks {
      &::before {
        content: "";
        position: absolute;
        background: url(../img/header/icon-bookmarks.svg) no-repeat;
        height: 16px;
        width: 14px;
        left: 0%;
        opacity: 0.3;
        align-self: center;
      }
    }
  }
}
.header-bottom {
  padding: 0px 0px 60px 0px;
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 38px 0px 45px 0px;
  }

  &__contact {
    display: flex;
    flex-direction: column;
    background: #f3f7f9;
  }

  &__contact-discription {
    color: var(--header-color);
    color: #32425c;
    font-size: 14px;
    line-height: 1.65;
  }

  &__text {
    color: var(--red-color);
    font-size: 16px;
    line-height: 1.43;
    padding-left: 30px;
    word-break: break-all;
    &:not(:last-child) {
      margin: 0px 90px 0px 0px;
    }
  }

  &__info {
    &:not(:last-child) {
      margin: 0px 60px 0px 0px;
    }
  }

  &__phone {
    display: flex;
    border: 3px solid #ffffff;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    padding: 5px 5px;
    min-height: 45px;
    span {
      position: relative;
      color: var(--red-color);
      font-family: "Cuprum";
      font-weight: 700;
      font-size: 21px;
      padding-left: 35px;
      line-height: 143%;
      &::before {
        content: "";
        position: absolute;
        left: 0%;
        top: 6px;
        background: url(../img/header/icon-phone.svg); 
        width: 19px;
        height: 19px;
      }
    }
  }

  &__registration {
    display: flex;
    justify-content: right;
    align-self: flex-start;
    max-width: 310px;
  }
  &__registration-item {
    display: flex;
    background-color: var(--main-fon);
    padding: 8px 8px;
    min-width: 145px;
    min-height: 45px;
    flex-grow: 1;
    word-break: break-all;
    justify-content: center;
    &:not(:last-child) {
      margin: 0px 10px 0px 0px;
    }
    a {
      position: relative;
      font-size: 21px;
      line-height: 1;
      align-self: center;
    }
    &:nth-of-type(1) {
      a {
        padding-left: 26px;
      }
    }
    &--login {
      a {
        &::before {
          content: "";
          position: absolute;
          width: 20px;
          height: 17px;
          opacity: 0.33;
          background-image: url(../img/header/icon-login.svg);
          left: 0;
          top: 2px;
        }
      }
    }
    &:hover {
      a {
        color: var(--header-button);
        transition: color 0.3s ease 0s;
        &::before {
          content: "";
          opacity: 1;
          transition: opacity 0.3s ease 0s;
        }
      }
    }
    &:active {
      a {
        color: black;
        opacity: 0.33;
        transition: all 0.3s ease 0s;
        &::before {
          content: "";
          opacity: 0.33;
          transition: all 0.3s ease 0s;
        }
      }
    }
  }
  &__authoriz {
    width: 300px;
  }
  &__authoriz-content {
    display: flex;
    width: 300px;
    align-items: center;
    background: var(--main-color);
    padding: 14px 16px;
    &:not(:last-child) {
      margin-bottom: 7px;
    }
    input {
      opacity: 0.3;
      &:hover {
        opacity: 1;
        transition: opacity 0.3s ease 0s;
      }
      &:active {
        opacity: 0.3;
        transition: opacity 0.3s ease 0s;
      }
    }
  }
  &__authoriz-name {
    font-size: 21px;
    line-height: 1;
    width: 186px;
    word-break: break-all;
    &:not(:last-child):not(:first-child) {
      margin: 0px 20px;
    }
  }
  &__authoriz-link {
    display: flex;
    opacity: 0.3;
    align-self: center;
    &:hover {
      opacity: 1;
      transition: opacity 0.3s ease 0s;
    }
    &:active {
      opacity: 0.3;
      transition: opacity 0.3s ease 0s;
    }
  }
  &__authoriz-out {
  }

  &__authoriz-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__authoriz-item {
    position: relative;
    font-size: 16px;
    line-height: 1.125;
    color: var(--dark-blue);
    word-break: break-all;
    &:hover {
      color: var(--header-button);
      transition: all 0.3s ease 0s;
    }
    &:active {
      color: #c5c5c5;
      transition: all 0.3s ease 0s;
    }
    &:not(:last-child) {
      padding-right: 31px;
      &::after {
        content: "";
        position: absolute;
        vertical-align: middle;
        border-radius: 50%;
        background: var(--dark-blue);
        width: 5px;
        height: 5px;
        top: 40%;
        right: 10px;
      }
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--dark-blue);
    padding: 0px 20px;
    text-align: center;
    box-shadow: inset 0px -5px 0px #293449;
    box-sizing: border-box;
    flex-wrap: wrap;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    word-break: break-all;
    word-wrap: break-word;
    color: var(--main-color);
    font-size: 18px;
    line-height: 1.33;
    transition: all 0.3s ease 0s;
    min-height: 56px;
    a {
      display: block;
      width: 100%;
      height: 100%;
      padding: 5px 24px;
    }
    &:hover {
      background-color: #293449;
    }
    &:active {
      background-color: #1d2739;
      height: 100%;
      opacity: 0.33;
    }
  }

  &__item--acctive {
    opacity: 0.3;
    &:hover {
      background: var(--dark-blue);
    }
  }
}
/*-----------------------------------------*/

/*-------offers----------------------------*/
.offers {
  padding: 59px 0px 20px 0px;
  &__title {
    display: none;
  }
  &__slider {
    grid-column: 1/3;
    grid-row: 2/-1;
    background-color: #8ed78f;
  }
  &__item-slider {
    display: grid;
    grid-template-rows: 1fr 1fr min-content;
    background-color: #8ed78f;
    background-size: cover;
    height: 100%;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
  }
  &__item {
    padding: 20px 22px 20px 22px;
  }
  &__item-materials {
    background: url(../img/offers/new.svg) no-repeat 100% 0%, url(../img/offers/materials.svg) no-repeat 80% 50%;
    background-color: #ffbf47;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &__item-title {
    font-size: 24px;
    line-height: 1.25;

    word-break: break-all;
    color: var(--main-color);
    &--big {
      font-family: "Cuprum";
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 1;
      text-transform: uppercase;
    }
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__item-discription {
    font-family: "Cuprum";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 133%;
    color: var(--main-color);
  }

  &__item-button {
    display: inline-flex;
    font-size: 14px;
    line-height: 1.3;
    padding: 5px;
    width: 135px;
    min-height: 38px;
    justify-content: center;
    align-items: center;
    min-width: 138px;

    color: var(--main-color);
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.3);
    &:hover {
      transition: all 0.3s ease 0s;
      background: rgba(197, 197, 197, 0.3);
    }
    &:active {
      transition: all 0.3s ease 0s;
      background: rgba(169, 169, 169, 0.3);
    }
  }
  &__item-content {
    display: block;
    &.offers__item-content--hidden {
      display: none;
    }
  }
  &__button {
    display: flex;
    padding: 10px 10px;
    box-sizing: border-box;
    max-width: 194px;
    min-height: 38px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    background: var(--header-button);
    color: var(--main-color);
    &:hover {
      transition: all 0.3s ease 0s;
      background: rgba(202, 44, 55, 1);
    }
    &:active {
      transition: all 0.3s ease 0s;
      background: rgba(186, 39, 50, 1);
    }
  }
  &__button-punchers {
    justify-self: flex-end;
    min-width: 192px;
    min-height: 38px;
    font-family: "Cuprum";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    &:not(:last-child) {
      margin-right: 79px;
    }
  }
  &__item-tools {
    background: url(../img/offers/tools.svg) no-repeat 80% 50%;
    background-color: #3bbce3;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  &__item-technic {
    background: url(../img/offers/technic.svg) no-repeat 80% 50%;
    background-color: #dc91d8;
    grid-column: 3/4;
    grid-row: 1/2;
  }

  &__item-punchers {
    background: url(../img/offers/punchers.jpg) no-repeat 80% 50%;
    background-size: cover;
  }
  &__item-drills {
    background: url(../img/offers/drills.jpg) no-repeat 80% 50%;
    background-size: cover;
  }
  &__list-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 45%;
    grid-row: 2/3;
  }
  &__item-bottom {
    display: flex;
    grid-row: 3/-1;
  }
  &__breadcrumbs {
    display: flex;
    align-items: center;
  }
  &__breadcrumbs-item {
    &:not(:last-child) {
      margin-right: 12px;
    }
    button {
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    &--active {
      button {
        cursor: default;
        display: flex;
        align-self: center;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          top: 2px;
          right: 2px;
          background: var(--header-button);
        }
      }
    }
  }
  &__link-up {
    background: transparent;
  }
  &__link-disabled {
    cursor: no-drop;
    opacity: 0.2;
  }
  &__link-back {
    background: transparent;
  }

  &__item-discounts {
    background: url(../img/offers/discount.svg) no-repeat 80% 50%;
    background-color: #8ed78f;
    grid-column: 3/-1;
    grid-row: 2/3;
  }
  &__item-delivery {
    background: url(../img/offers/delivery.svg) no-repeat 80% 50%;
    background-color: #ffbf47;
    grid-column: 3/-1;
    grid-row: 3/-1;
  }
  &__item {
    &_delivery {
    }
  }
}
/*---------------------------------------*/

/*----product-main-----------------------*/
.product-main {
  padding-bottom: 70px;
  padding-top: 40px;
  &__container {
  }

  &__header {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__list {
    display: flex;
    gap: 20px;
  }

  &__image {
  }

  &__text {
  }

  &__button {
  }
}
/*---------------------------------------*/

/*----manufacturers----------------------*/
.manufacturers {
  &__header {
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 0px 59px 0px;
  }

  &__list-item {
  }
  &__list-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 145px;
    background: #ffffff;
    border: 1px solid #eaeaea;
    &:hover {
      transition: filter 0.3s ease 0s;
      filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
    }
    &:active {
      transition: all 0.3s ease 0s;
      opacity: 0.5;
    }
    img {
      object-fit: contain;
    }
  }
}
/*---------------------------------------*/

/*----product-list-----------------------*/
.product-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.product-list--column {
  display: flex;
}

.product {
  display: flex;
  width: 220px;
  min-height: 318px;
  padding: 0px 10px 21px 10px;
  border: 1px solid #eaeaea;
  flex-wrap: wrap;
  height: min-content;
  position: relative;
  z-index: 1;

  &:hover {
    transition: all 0.3s ease 0s;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.15);
  }
  &--new {
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: 5;
  }
  &__img {
    width: 124px;
    object-fit: contain;
  }
  &__text {
    text-transform: uppercase;
    font-family: "PT Sans";
    font-weight: 700;
    font-size: 18px;
    line-height: 1.11;
    text-align: center;
    flex-grow: 1;
    p {
      &:not(:last-child) {
        margin-bottom: 7px;
      }
    }
    s {
      color: #a9a9a9;
      text-transform: uppercase;
    }
    &:not(:last-child) {
      margin-bottom: 13px;
    }
  }

  &__button {
    display: flex;
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 1.06;
    text-transform: uppercase;
    justify-content: center;
  }
  &__button-link {
    display: flex;
    position: relative;
    background-color: var(--header-button);
    color: var(--main-color);
    background-size: cover;
    justify-content: center;
    align-items: center;
    min-width: 110px;
    max-width: 181px;
    min-height: 38px;
    box-sizing: border-box;
    padding: 10px 5px 10px 10px;
    text-align: center;
    &::after {
      content: "";
      position: absolute;
      border: 19px solid transparent;
      right: -39px;
      border-left: 20px solid var(--header-button);
    }
  }
  &__list {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 38px 0px 9px 0px;
  }
  &__info {
    text-align: center;
    z-index: 1;
    &:not(:last-child) {
      margin-bottom: 38px;
    }
    img {
      width: 124px;
      height: 126px;
      object-fit: contain;
    }
    &:hover {
      img {
        transition: all 0.3s ease 0s;
        display: none;
      }
      .product__list {
        transition: all 0.3s ease 0s;
        display: flex;
      }
    }
  }
  &__content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    margin: 0 auto;
    height: min-content;
    z-index: -2;
  }
  &__item {
  }

  &__link-pay {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 135px;
    min-height: 38px;
    word-break: break-all;
    background: #63a63e;
    box-shadow: inset 0px -3px 0px #367315;
    border-radius: 2px;
    font-size: 14px;
    line-height: 1.29;
    color: var(--main-color);
    text-transform: uppercase;
    margin: 0px 0px 10px 0px;
    padding: 5px 5px 5px 0px;
    span {
      position: relative;
      padding-left: 24px;
      margin-left: 4px;
      &::before {
        content: "";
        position: absolute;
        background: url(../img/product/icon-cart.svg);
        background-repeat: no-repeat;
        width: 15px;
        height: 15px;
        opacity: 0.3;
        left: 0px;
      }
    }

    &:hover {
      transition: all 0.3s ease 0s;
      background: #5fbb2d;
    }
    &:active {
      transition: all 0.3s ease 0s;
      background: #518534;
    }
  }

  &__link-bookmarks {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 135px;
    min-height: 38px;
    border: 3px solid #63a63e;
    border-radius: 2px;
    font-size: 14px;
    line-height: 1.29;
    color: #32425c;
    text-transform: uppercase;
    padding: 5px;
    &:hover {
      transition: all 0.3s ease 0s;
      border: 3px solid #32425c;
      border-radius: 2px;
    }
    &:active {
      transition: all 0.3s ease 0s;
      border: 3px solid #32425c;
      border-radius: 2px;
      opacity: 0.5;
    }
  }
  &__animation-bookmarks {
    animation-name: openBookmarks;
    animation-duration: 1s;
  }
}
@keyframes openBookmarks {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*---------------------------------------*/

/*---------------------------------------*/
.service {
  background: #f1f5f7;
  padding: 75px 0px 85px 0px;
  &__content {
    display: grid;
    grid-template-columns: 240px 1fr 1fr;
    grid-template-rows: min-content 1fr;
  }
  &__header {
    grid-column: 1/-1;
    grid-row: 1/2;
    &:not(:last-child) {
      margin: 0px 0px 70px 0px;
    }
  }
  &__title {
    font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
    &:not(:last-child) {
      margin: 0px 0px 25px 0px;
    }
  }

  &__discription {
    font-size: 13px;
    line-height: 1.85;
  }

  &__body {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  &__amenities {
    display: flex;
    flex-direction: column;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background: url(../img/service/line-service.png) no-repeat;
      right: 0;
      height: 279px;
      width: 10px;
      top: -25%;
    }
  }

  &__item {
    background: #32425c;
    box-shadow: 0px 1px 0px #293449, inset 0px 1px 0px #405069;
    font-weight: 700;
    font-size: 21px;
    line-height: 1.43;
    width: 240px;
    min-height: 61px;
    box-sizing: border-box;
    color: var(--main-color);
    width: 240px;
    min-height: 61px;
    a {
      display: block;
      width: 100%;
      height: 100%;
      padding: 10px;
    }
    &:not(.service__item--active) {
      &:hover {
        transition: all 0.3s ease 0s;
        background: #293449;
      }
    }

    &:active {
    }
  }

  &__item--active {
    background: #ffffff;
    box-shadow: 0px 1px 0px #ffffff;
    font-weight: 700;
    font-size: 21px;
    line-height: 1.43;
    color: #32425c;
  }

  &__delivery {
    &:not(:first-child) {
      margin-left: 80px;
    }
  }

  &__delivery-title {
    font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
    color: #32425c;
  }

  &__delivery-discription {
    font-size: 13px;
    line-height: 1.85;
  }

  &__delivery-image {
    justify-self: end;
    text-align: right;
    width: 270px;
    height: 150px;
  }
}
/*---------------------------------------*/

/*---contacts----------------------------*/
.contacts {
  padding: 76px 0px 70px 0px;
  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__company {
    grid-column: 1/3;
  }

  &__connection {
  }

  &__title {
    font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 24px;
  }

  &__discription {
    font-size: 13px;
    line-height: 1.85;
    &:not(:last-child) {
      margin-bottom: 38px;
    }
    &:nth-child(3) {
      margin-bottom: 0px;
    }
    &--map {
      &:not(:last-child) {
        margin-bottom: 32px;
      }
    }
  }

  &__image {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
    &:hover {
      cursor: pointer;
    }
  }

  &__list {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 1.33;
    &:not(:last-child) {
      margin-bottom: 12px;
    }
    &::before {
      content: "";
      display: inline-flex;
      width: 25px;
      height: 2px;
      background: var(--header-button);
      margin: 0px 12px 0px 0px;
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 14px;
    padding: 5px 5px;
    box-sizing: border-box;
    line-height: 1.29;
    color: #ffffff;
    background: var(--header-button);
    min-width: 220px;
    min-height: 38px;
    &:hover {
      background: #ca2c37;
      transition: background 0.3s ease 0s;
    }
    &:active {
      background: #ba2732;
      transition: background 0.3s ease 0s;
    }
    &--cart {
      width: 100%;
    }
  }
}
/*---------------------------------------*/

/*---footer------------------------------*/
.footer {
  &__top {
    background: #32425c;
    padding-bottom: 54px;
  }
  &__content-top {
    display: grid;
    grid-template-columns: 333px 1fr;
    grid-template-rows: 1fr;
    column-gap: 56px;
  }
  &__content-info {
  }
  &__content-navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  &__column1 {
  }

  &__logo {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &__discription {
    grid-row: 2/3;
    font-size: 18px;
    line-height: 1.33;
    color: #f3f7f9;
    &:not(:first-child) {
      margin-top: 22px;
    }
  }

  &__column2 {
  }

  &__navigation {
    margin: 0px;
    padding-bottom: 14px;
    align-self: flex-end;
    grid-column: 1/-1;
  }

  &__navigation-list {
    display: flex;
    flex-wrap: wrap;
    justify-self: flex-end;
  }

  &__navigation-item {
    font-size: 18px;
    line-height: 1.33;
    color: #f1f5f7;
    &:hover {
      transition: text-decoration 0.3s ease 0s;
      text-decoration: underline;
    }
    &:active {
      transition: all 0.3s ease 0s;
      opacity: 0.5;
    }
    &:not(:last-child) {
      margin-right: 58px;
    }
  }

  &__service {
    padding: 0px 0px 0px 22px;
    align-self: center;
    justify-self: end;
    grid-column: 1/-1;
  }

  &__service-list {
    display: flex;
    flex-wrap: wrap;
  }

  &__service-item {
    &:not(:last-child) {
      margin-right: 58px;
      margin-bottom: 10px;
    }
    font-size: 18px;
    line-height: 1.33;
    color: #ffd180;
    &:hover {
      transition: text-decoration 0.3s ease 0s;
      text-decoration: underline;
    }
    &:active {
      transition: all 0.3s ease 0s;
      opacity: 0.5;
    }
  }

  &__bottom {
    background: #293449;
    padding: 36px 0px;
  }
  &__content-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  &__copyrigth {
    font-size: 16px;
    line-height: 1.12;
    color: #f3f7f9;
    word-break: break-all;
  }

  &__social-list {
    display: flex;
    justify-self: center;

    flex-wrap: wrap;
    gap: 5px;
  }

  &__social-item {
    &:first-child {
      a {
        width: 26px;
        height: 15px;
      }
    }
  }

  &__social-link {
    display: inline-flex;
    background: #212a3a;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    min-height: 44px;
    min-width: 44px;
    object-fit: contain;
    &:hover {
      transition: all 0.3s ease 0s;
      background: var(--header-button);
    }
    &:active {
      transition: all 0.3s ease 0s;
      color: var(--header-button);
    }
  }

  &__communication {
    justify-self: end;
    display: flex;
    padding: 0px 5px;
  }

  &__communication-text {
    font-size: 16px;
    line-height: 1.12;
    color: var(--main-color);
    &:not(:last-child) {
      margin-right: 51px;
    }
    a {
      color: rgba(255, 209, 128, 1);
      &:hover {
        transition: all 0.3s ease 0s;
        text-decoration: underline;
      }
      &:active {
        transition: all 0.3s ease 0s;
        color: #ee3643;
      }
    }
  }
}
/*---------------------------------------*/

/*------modal---------------------------*/
.modal {
  display: none;
  border-top: 7px #cf4b54 solid;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.75);
  z-index: 100;
  &__animation-open {
    animation-name: openPopup;
    animation-duration: 2s;
  }
  &__chow {
    display: inline-block;
  }
  &__login {
    width: 620px;
    top: 120px;
    bottom: auto;
  }
  &__map {
    position: fixed;
    width: 943px;
    height: 449px;
  }
  &__buy {
    width: 620px;
    top: 50%;
    bottom: 100%;
    button {
      top: 10px;
    }
  }
  &__buy-content {
    display: flex;
    background-color: var(--main-fon);
    padding: 67px 10px;
    justify-content: center;
    align-items: center;
    p {
      position: relative;
      display: inline-flex;
      text-align: center;
      padding: 5px 95px;
      font-family: "Cuprum";
      font-weight: 700;
      font-size: 24px;
      line-height: 1.25;
      &::before {
        content: "";
        position: absolute;
        width: 66px;
        height: 66px;
        align-self: center;
        left: 0%;
        background-image: url(../img/modal/icon-buy.svg);
      }
    }
  }
  &__buy-buttons {
    display: flex;
    background-color: #f1f1f1;
    justify-content: center;
    padding: 37px 10px;
    flex-wrap: wrap;
    button {
      display: flex;
      padding: 10px;
      width: 192px;
      word-break: break-all;
      background-color: var(--main-fon);
      justify-content: center;
      align-items: center;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
    .modal__buy-button--active {
      background-color: var(--header-button);
      color: var(--main-color);
    }
  }
  &__form {
    background-color: var(--main-fon);
  }
  &__content {
    max-width: 460px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content, min-content;
    column-gap: 20px;
    row-gap: 13px;
    grid-template-areas:
      "name email"
      "text text";
    padding: 39px 0px 37px 0px;
  }

  &__column-name {
    display: flex;
    flex-direction: column;
    grid-area: name;
  }

  &__title {
    margin: 0px 0px 11px 0px;
  }

  &__field {
    font-size: 13px;
    line-height: 1.85;
    color: #a9a9a9;
    background: #ffffff;
    border: 2px solid #c5c5c5;
    border-radius: 2px;
    &::placeholder {
      color: inherit;
    }
  }

  &__column-email {
    display: flex;
    flex-direction: column;
    grid-area: email;
  }
  &__column-text {
    display: flex;
    flex-direction: column;
    grid-area: text;
  }
  &__big-text {
    background: #ffffff;
    border: 2px solid #c5c5c5;
    border-radius: 2px;
    color: #a9a9a9;
    grid-area: text;
    &::placeholder {
      color: inherit;
    }
  }

  &__bottom {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    background: #f4f4f4;
    padding: 37px 0px;
  }
  &__bottom-contetn {
    max-width: 460px;
    margin: 0 auto;
  }

  &__send {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.29;
    color: var(--main-color);
    background: #ee3643;
    width: 100%;
    min-height: 38px;
    box-sizing: border-box;
    padding: 5px;
    &:hover {
      background: #ca2c37;
      transition: background 0.3s ease 0s;
    }
    &:active {
      background: #ba2732;
      transition: background 0.3s ease 0s;
    }
  }
  &__close {
    position: absolute;
    top: 21px;
    right: 1%;
    background: transparent;
    &::before {
      content: "";
      display: inline-block;
      background-image: url(../img/modal/modal-close.svg);
      width: 21px;
      height: 21px;
    }
  }
}

@keyframes openPopup {
  0% {
    transform: translateY(-1000px);
  }
  40% {
    transform: translateY(100px);
  }
  70% {
    transform: translateY(-110px);
  }
  100% {
    transform: translateY(10px);
  }
}
/*---------------------------------------*/

/*------page-catalog--------------------------*/

/*---------navigation--------------------*/
.navigation {
  &__menu {
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0px;
    align-items: center;
  }

  &__item {
    &:not(:last-child) {
      &::after {
        content: "";
        display: inline-block;
        background: url(../img/icon/Shape-nav.png);
        width: 8px;
        height: 12px;
        margin: 0px 18px 0px 15px;
      }
    }
  }

  &__link {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.38;
    text-transform: uppercase;
    color: #000000;
  }
}
/*---------------------------------------*/

/*------catalog-content------------------*/
.catalog-content {
  padding-bottom: 59px;
  &__wrapper {
    display: grid;
    grid-template-columns: 220px 1fr;
    column-gap: 20px;
    grid-template-rows: min-content 1fr;
  }
  &__column-left {
    grid-row: 2/3;
  }

  &__column-right {
    grid-row: 2/3;
  }

  &__head {
    padding: 29px;
    grid-column: 1/-1;
    grid-row: 1/2;
    background: #f1f5f7;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    h2 {
      font-size: 30px;
      line-height: 1;
      text-transform: uppercase;
      color: #32425c;
    }
  }

  &__list {
    &:not(:last-child) {
      margin-bottom: 48px;
    }
  }

  &__image {
  }

  &__text {
  }

  &__button {
  }
}

.column-left {
  grid-column: 1/2;
  &__form {
  }

  &__form-submit {
    background: var(--main-color);
    border: 1px solid #e5e5e5;
    font-size: 13px;
    line-height: 1.38;
    color: #000000;
    text-align: center;
    vertical-align: middle;
  }
}
.form-catalog {
  &__title {
    display: flex;
    font-family: "PT Sans";
    font-weight: 400;
    font-size: 13px;
    word-break: break-all;
    line-height: 1.38;
    color: #000000;
    min-height: 38px;
    background: var(--form-catalog);
    padding: 10px 18px 10px 18px;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &__subtitle {
    font-family: "PT Sans";
    font-weight: 700;
    font-size: 17px;
    line-height: 1.76;
    text-transform: uppercase;
    color: #000000;
  }
  &__filter-item {
    display: flex;
    flex-direction: column;
    padding: 15px 0px 25px 0px;
    border-bottom: 1px solid rgb(236, 230, 230);
  }
  &__price-title {
    text-transform: uppercase;
    font-size: 17px;
    line-height: 1.76;
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__range-filter {
    width: 100%;
  }

  &__range-controls {
    position: relative;
    border-radius: 5px;
    height: 80px;
    background: #f7f3ec;
    padding: 39px 20px 0px 20px;
    &:not(:last-child) {
      margin-bottom: 9px;
    }
  }

  &__scale {
    height: 2px;
    background: #c5c5c5;
  }

  &__bar {
    height: 2px;
    width: 80%;
    background: #63a63e;
  }

  &__toggle {
    position: absolute;
    top: 31px;
    left: 0px;
    width: 20px;
    height: 20px;
    padding: 0;
    border: 8px solid var(--main-color);
    background-color: #ababab;
    border-radius: 50%;
    box-shadow: 0 2px 1px 0px #cfcfcf;
    cursor: pointer;
  }

  &__toggle--min {
    left: 18px;
  }

  &__toggle--max {
    left: 160px;
  }

  &__price-controls {
    display: flex;
    justify-content: space-between;
    input {
      font-family: inherit;
      font-size: inherit;
      width: 95px;
      min-height: 35px;
      text-align: end;
      text-align: center;
      background: #f7f3ec;
      border-radius: 5px;
    }
  }

  &__min-price {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 105px;
      top: 50%;
      height: 1px;
      width: 10px;
      background: #444444;
    }
  }

  &__max-price {
  }

  &__submit {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    flex-wrap: wrap;
    word-break: break-all;
    font-size: 13px;
    line-height: 1.38;
    padding: 5px;
    min-height: 38px;
    width: 100%;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
  }

  &__manufacturer {
    display: flex;
    flex-direction: column;
    padding: 16px 0px 26px 0px;
    border-bottom: 1px solid rgb(236, 230, 230);
  }
  &__manufacturer-list {
  }
  &__manufacturer-item {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__manufacturer-input {
    & + label::before {
      content: "";
      position: absolute;
      left: -36px;
      top: 0px;
      width: 23px;
      height: 23px;
      border: 3px solid rgba(181, 181, 181, 0.7);
    }
    &:hover + label::before {
      border: 3px solid rgba(181, 181, 181, 1);
    }
    &:active + label::before {
      opacity: 0.4;
    }
    &:checked + label::after {
      content: "";
      position: absolute;
      left: -32px;
      top: 1px;
      width: 23px;
      height: 23px;
      opacity: 0.7;
      background: url(../img/icon/Shape-checked.svg) no-repeat;
    }
    &:hover:checked + label::after {
      opacity: 1;
    }
    &:active:checked + label::after {
      opacity: 0.4;
    }
  }

  &__manufacturer-title {
    text-transform: uppercase;
    font-size: 17px;
    line-height: 1.76;
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &__manufacturer-label {
    position: relative;
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.27;
    margin-left: 36px;
    word-break: break-all;
    text-transform: uppercase;
    color: var(--main-black);
  }
  &__kind {
    display: flex;
    flex-direction: column;
    padding: 18px 0px 34px 0px;
  }
  &__kind-item {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  &__kind-input {
    & + label::before {
      content: "";
      position: absolute;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      left: 0%;
      border: 4px solid rgba(181, 181, 181, 0.7);
    }
    &:hover + label::before {
      border: 4px solid rgba(181, 181, 181, 1);
    }
    &:active + label::before {
      border: 4px solid rgba(181, 181, 181, 0.4);
    }
    &:checked + label::after {
      content: "";
      position: absolute;
      width: 9px;
      height: 9px;
      left: 8px;
      top: 35%;
      background: rgba(197, 197, 197, 0.7);
      border-radius: 50%;
    }
    &:hover:checked + label::after {
      background: rgba(197, 197, 197, 1);
    }
    &:active:checked + label::after {
      background: rgba(197, 197, 197, 0.4);
    }
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
  &__kind-title {
    position: relative;
    font-family: "PT Sans";
    font-weight: 400;
    font-size: 15px;
    line-height: 1.27;
    text-transform: uppercase;
    color: #000000;
    padding-left: 36px;
    &:not(:last-child) {
      margin-bottom: 21px;
    }
  }
}
.column-right {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-column: 2/-1;
  &__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 38px;
    padding: 5px 16px 5px 16px;
    background: var(--form-catalog);
    &:not(:last-child) {
      margin-bottom: 28px;
    }
  }
  &__navigation-content {
    justify-content: right;
    display: flex;
  }
  &__title {
    font-family: "PT Sans";
    font-style: normal;
    max-width: 110px;
    word-break: break-all;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.38;
    margin-right: 35px;
  }

  &__list-criteria {
  }

  &__item {
    display: inline-flex;
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.38;
    color: #000000;
    opacity: 0.3;
    text-transform: uppercase;
    padding-bottom: 2px;
    &:not(:last-child) {
      margin-right: 70px;
    }
    &:nth-child(2) {
      border-bottom: 2px dotted red;
    }
    &:last-child {
      margin-right: 46px;
    }
    &:not(.column-right__item--active) {
      border-bottom: 2px dotted var(--header-button);
      &:hover {
        transition: all 0.3s ease 0s;
        opacity: 1;
        border-bottom: 1px solid var(--header-button);
      }
    }
  }
  &__item--active {
    color: #ee3643;
    opacity: 1;
  }
  &__list-button {
    display: flex;
    align-items: flex-start;
  }

  &__button-item {
    display: inline-block;
    &:nth-child(2) {
      transform: rotate(180deg);
    }
    &:not(:last-child) {
      margin-right: 21px;
    }
  }
  &__button-link {
    &:not(.column-right__button-link--active) {
      &:hover {
        path {
          transition: all 0.3s ease 0s;
          fill: black;
        }
      }
    }
    &--active {
      path {
        fill: var(--header-button);
      }
    }
  }
  &__list {
  }
  &__navigation-submit {
  }

  &__list-submit {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__item-submit {
    display: inline-flex;
    background: #ffffff;
    border: 1px solid rgba(197, 197, 197, 0.5);
    border-radius: 2px;
    padding: 5px;
    vertical-align: middle;
    text-align: center;
    min-width: 38px;
    min-height: 38px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: "PT Sans";
    font-weight: 500;
    font-size: 13px;
    line-height: 1.38;
    &:last-child {
      padding: 10px 31px;
    }
    &:not(.column-right__item-submit--active) {
      &:hover {
        border: 1px solid rgba(197, 197, 197, 1);
      }
      &:active {
        border: 1px solid rgba(238, 54, 67, 1);
      }
    }

    a {
      width: 100%;
    }
  }

  &__item-submit--active {
    background-color: var(--header-button);
    color: var(--main-color);
    border-radius: 3px;
  }
}
/*---------------------------------------*/

/*---------------------------------------*/
.description {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  padding: 64px 0px 68px 0px;
  background: var(--fon-header);
  &__title {
    font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
    color: #000000;
    line-height: 1;
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  &__text {
    grid-template-rows: 2/3;
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.85;
    color: #000000;
  }
}
/*---------------------------------------*/
